{
  "name": "spinrank-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler build",
    "dev": "node scripts/run-dev-server.js",
    "dev:test": "WRANGLER_ENV=e2e APP_ENV=test node scripts/run-dev-server.js",
    "deploy": "wrangler deploy",
    "test": "cd .. && vitest run --config vitest.config.ts tests/unit/worker tests/integration/worker",
    "achievements:backfill": "node scripts/backfill-achievements-local.mjs",
    "achievements:backfill:local": "node scripts/backfill-achievements-local.mjs",
    "achievements:backfill:remote": "node scripts/backfill-achievements-local.mjs --remote",
    "db:local:migrate": "wrangler d1 migrations apply DB --env dev --local --persist-to=.wrangler/state/dev",
    "db:local:seed": "wrangler d1 execute DB --env dev --local --persist-to=.wrangler/state/dev --file=seed/dev_seed.sql",
    "db:local:migrate:e2e": "wrangler d1 migrations apply DB --env e2e --local --persist-to=.wrangler/state/e2e",
    "db:local:seed:e2e": "wrangler d1 execute DB --env e2e --local --persist-to=.wrangler/state/e2e --file=seed/dev_seed.sql",
    "db:remote:migrate": "wrangler d1 migrations apply DB --env dev --remote",
    "db:remote:migrate:e2e": "wrangler d1 migrations apply DB --env e2e --remote"
  },
  "dependencies": {
    "jose": "^6.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260401.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.10.0"
  }
}
